# SMTP server configurations.
smtp-host=mailserver.com
smtp-user=username
smtp-pass=topsecret

# email From: header.
sender=Remind <no-reply@mailserver.com>
# email To: header
recipient=Me <me@mailserver.com>
